[gd_scene load_steps=17 format=3 uid="uid://bustvwvwqfoh8"]

[ext_resource type="Script" uid="uid://xxtawmq2ppgq" path="res://Card/card.gd" id="1_2b5ri"]
[ext_resource type="Resource" uid="uid://j2yt8bu1rjwa" path="res://Data/Cards/shot.tres" id="2_16l50"]
[ext_resource type="Texture2D" uid="uid://ut7grda0mu31" path="res://Card/Assets/CardV2_bg.png" id="3_tiodx"]
[ext_resource type="LabelSettings" uid="uid://c241q2jxsm7sk" path="res://Card/Assets/labelTitle.tres" id="4_2lr1o"]
[ext_resource type="FontFile" uid="uid://cfh3kcppxl7ss" path="res://Card/Fonts/Cormorant_SC/CormorantSC-Medium.ttf" id="5_2lr1o"]
[ext_resource type="FontFile" uid="uid://cdvr0ufabypr2" path="res://Card/Fonts/Coda/Coda-Regular.ttf" id="5_vd82b"]
[ext_resource type="Texture2D" uid="uid://73s2sc8pb6co" path="res://Card/Assets/overlay_magiccog.png" id="6_70a4p"]
[ext_resource type="Texture2D" uid="uid://cmrqhwd7v3qgg" path="res://Card/Artwork/quickshot.png" id="7_16l50"]
[ext_resource type="Texture2D" uid="uid://cx31owdal3j8n" path="res://Card/Assets/Icons/damage.png" id="8_gg7jg"]
[ext_resource type="Texture2D" uid="uid://cyihlnsrgqu5x" path="res://Card/Assets/Icons/range.png" id="9_qa5lf"]

[sub_resource type="LabelSettings" id="LabelSettings_ef7qc"]
font = ExtResource("5_vd82b")
font_size = 15
font_color = Color(0.9372549, 0.88235295, 0.76862746, 1)
shadow_color = Color(0, 0, 0, 0.3372549)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_d78qy"]
texture = ExtResource("6_70a4p")
region_rect = Rect2(-24, 0, 200, 88)

[sub_resource type="LabelSettings" id="LabelSettings_repnk"]
font = ExtResource("5_vd82b")
font_size = 13
font_color = Color(0.9372549, 0.88235295, 0.76862746, 1)
shadow_color = Color(0, 0, 0, 0.3372549)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_repnk"]
content_margin_left = 30.0
content_margin_top = 0.0
content_margin_right = 30.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
draw_center = false
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="LabelSettings" id="LabelSettings_l5ljj"]
font = ExtResource("5_vd82b")
font_size = 10
font_color = Color(0.18431373, 0.14509805, 0.11372549, 1)

[sub_resource type="LabelSettings" id="LabelSettings_n70vl"]
font = ExtResource("5_2lr1o")
font_size = 10
font_color = Color(0.18431373, 0.14509805, 0.11372549, 1)

[node name="Card" type="Control"]
z_index = 1
z_as_relative = false
texture_filter = 1
custom_minimum_size = Vector2(200, 320)
layout_mode = 3
anchors_preset = 0
offset_right = 200.0
offset_bottom = 320.0
script = ExtResource("1_2b5ri")
data = ExtResource("2_16l50")

[node name="Visual" type="Control" parent="."]
anchors_preset = 0
offset_right = 200.0
offset_bottom = 320.0
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="Visual"]
custom_minimum_size = Vector2(200, 320)
layout_mode = 1
offset_right = 200.0
offset_bottom = 320.0
mouse_filter = 2
texture = ExtResource("3_tiodx")
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Visual"]
layout_mode = 0
offset_right = 200.0
offset_bottom = 277.0
mouse_filter = 2
theme_override_constants/separation = 0

[node name="HBoxHeader" type="HBoxContainer" parent="Visual/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
mouse_filter = 2

[node name="Cost" type="Label" parent="Visual/VBoxContainer/HBoxHeader"]
custom_minimum_size = Vector2(34, 0)
layout_mode = 2
text = "1"
label_settings = ExtResource("4_2lr1o")
horizontal_alignment = 1

[node name="Title" type="Label" parent="Visual/VBoxContainer/HBoxHeader"]
layout_mode = 2
text = "Shot"
label_settings = SubResource("LabelSettings_ef7qc")

[node name="PanelArtwork" type="PanelContainer" parent="Visual/VBoxContainer"]
texture_filter = 5
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_d78qy")

[node name="TextureArtwork" type="TextureRect" parent="Visual/VBoxContainer/PanelArtwork"]
custom_minimum_size = Vector2(200, 90)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("7_16l50")
expand_mode = 2
stretch_mode = 5

[node name="HBoxTypes" type="HBoxContainer" parent="Visual/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Offset" type="Control" parent="Visual/VBoxContainer/HBoxTypes"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="Visual/VBoxContainer/HBoxTypes"]
layout_mode = 2
size_flags_horizontal = 3
text = "Pistol"
label_settings = SubResource("LabelSettings_repnk")

[node name="HBoxIcons" type="HBoxContainer" parent="Visual/VBoxContainer/HBoxTypes"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="TextureIcon" type="TextureRect" parent="Visual/VBoxContainer/HBoxTypes/HBoxIcons"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("8_gg7jg")
stretch_mode = 5

[node name="TextureIcon2" type="TextureRect" parent="Visual/VBoxContainer/HBoxTypes/HBoxIcons"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("9_qa5lf")
stretch_mode = 5

[node name="Offset2" type="Control" parent="Visual/VBoxContainer/HBoxTypes"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="Visual/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_repnk")

[node name="Description" type="Label" parent="Visual/VBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(0, 115)
layout_mode = 2
text = "Shoot a bullet to an enemy into range."
label_settings = SubResource("LabelSettings_l5ljj")
autowrap_mode = 3

[node name="PanelFlavour" type="PanelContainer" parent="Visual/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_repnk")

[node name="Flavour" type="Label" parent="Visual/VBoxContainer/PanelFlavour"]
layout_mode = 2
text = "\"Flavour\""
label_settings = SubResource("LabelSettings_n70vl")
